/* Reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

/* Header */
.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}

/* Nav */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo {
    width: 150px;
    cursor: pointer;
}

nav button {
    border: 0;
    outline: 0;
    background: red;
    color: white;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.Languagebutton {
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid white;
    padding: 7px 10px;
}

.Languagebutton img {
    width: 10px;
    margin-left: 7px;
}

/* Header Content */
.HeaderContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.HeaderContent h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}

.HeaderContent h3 {
    font-weight: 400;
    margin-bottom: 20px;
}

.Email-Signup {
    background: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}

.Email-Signup input {
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
    padding: 15px;
}

.Email-Signup button {
    background: red;
    border: none;
    color: white;
    font-size: 17px;
    cursor: pointer;
    padding: 15px 30px;
}

.trending {
    padding-left: 5%;
    font-weight: 700;
    font-size: 22px;
    margin: 30px 0 0 60px;
    margin-bottom: 0px;
}

.cardholder {
    display: flex;
    overflow-x: auto;
    padding:20px 5%;
    gap: 20px;
    margin: 0 0 0 80px;
}

::-webkit-scrollbar {
    display: none;
}

.card {
    width: 230px;
    flex-shrink: 0;
    border-radius: 5px;
    transition: transform 0.3s;
    cursor: pointer;
}

.card img {
    width: 90%;
    border-radius: 5px;
}

.card:hover {
    transform: scale(1.08);
}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px; 
    padding: 20px 5%; 
    margin: 0; 
    margin: 0 0 0 60px;
}

.box {
    background-color:rgba(25,33,69,255);
    border-radius: 15px;
    padding: 20px;
    text-align: left;
    position: relative;
    min-height: 240px; 
    margin: 0; 
}

.box h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.box p {
    color: #ccc;
    line-height: 1.4;
    margin-bottom: 10px;
}

.TV {
    position: absolute;
    bottom: 15px;   
    right: 15px;    
    margin: 0;      
    width: 72px;    
    height: 72px;
}




.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(45,44,44,255);
    margin: 10px 120px 10px 120px;
    padding: 1.1rem;
    font-size: 20px;
}
.question svg{
    width: 30px 0 0 0;
}

.presign{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.prefooter{
    margin:0 0 0 18vw;
    font-size: 20px;
}

.botsign{
    max-height: 50px;
    width: 80%;
}

.footer {
  margin: 60px auto;
  max-width: 1000px;
  padding: 0 20px;
  font-size: 14px;
  color: #999;
}

.footer .number {
  margin-bottom: 20px;
}

.footer .number a {
  color: #999;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  list-style: none;
  padding: 0;
}

.footer-links li a {
  color: #999;
  font-size: 13px;
}


.dropdown{
    width: 95px;
    min-height: 35px;
    background-color: black;
    color: white;
}

.dropdown a{
    color: blue;
}
